<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/Autography.otf')format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: rgba(0, 255, 255, 0.171);
            border-radius: 10px 0px;
            padding: 1px;
            box-shadow: 5px 3px 7px 1px;
            text-align: center;
            margin: 0px;
            text-align: center;
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            background-color: rgba(0, 255, 255, 0.205);
            border-radius: 10px 0px;
            padding: 1px;
            box-shadow: 5px 3px 7px 1px;
            text-align: center;
            margin: 0px;
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
        p {
            text-align: justify;
            text-indent: 30px;
            font-family: 'Rubik Gemstones', 'cursive';
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat eveniet alias eum exercitationem ducimus sequi voluptas pariatur doloremque architecto, laudantium esse, illo odio fugit dolorem sint qui quos quae molestias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorum cum porro illum non delectus omnis tempora? Perferendis amet provident quod veniam maiores illo consequatur, quos quas beatae, voluptatum obcaecati.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus error quo maiores, adipisci optio dolores ut rerum excepturi nesciunt minima a recusandae, explicabo doloremque quis vero dolorem provident iusto tempora?</p>
    
</body>
</html>